# AirQualityAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipealfaro/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipealfaro/airquality/: Captadores.kt  Constants.kt  DayDataActivity.kt  MainActivity.kt  Polen.kt
app/src/main/res/layout/: activity_day_data.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felipealfaro/airquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
