plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download' version '5.4.0'
}

// Task to download polen read samples data in JSON
task downloadPolenSamples(
        type: Download,
        dependsOn: [
                'mergeDebugAssets',
                'mergeReleaseAssets',
                'lintVitalAnalyzeRelease',
                'lintVitalReportRelease'
        ]
) {
    src 'https://datos.comunidad.madrid/catalogo/dataset/7bc9d9fd-16ec-4ce9-aa21-91ca0254d06e/resource/8285490e-3e65-4617-8240-c808e37c3933/download/mediciones_polen.json'
    dest 'src/main/assets/mediciones_polen.json'
    overwrite true
}

// Task to download sample stations data in JSON
task downloadCaptadores(
        type: Download,
        dependsOn: [
                'mergeDebugAssets',
                'mergeReleaseAssets',
                'lintVitalAnalyzeRelease',
                'lintVitalReportRelease'
        ]
) {
    src 'https://datos.comunidad.madrid/catalogo/dataset/0ac857b5-b747-4d4a-904f-7b6b4f275ead/resource/7a672aac-791c-48e8-afa6-e6b6d3a6b657/download/captadores_polen.json'
    dest 'src/main/assets/captadores_polen.json'
    overwrite true
}

// Add download tasks as a depdendency
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.dependsOn 'downloadPolenSamples'
        task.dependsOn 'downloadCaptadores'
    }
    if (task.name == 'assemble') {
        task.dependsOn 'downloadPolenSamples'
        task.dependsOn 'downloadCaptadores'
    }
}

android {
    namespace 'com.felipealfaro.airquality'
    compileSdk 33

    defaultConfig {
        applicationId "com.felipealfaro.airquality"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.activity:activity-ktx:1.7.2"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}